
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="/style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism-themes/1.9.0/prism-lucario.min.css" />
<title>JSONPlaceholder - Free Fake REST API</title>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3C3GCQVBN"></script>
<script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-E3C3GCQVBN')
    </script>
<script async src="https://media.ethicalads.io/media/client/ethicalads.min.js"></script>
</head>
<body>

<div class="bg-blue-500 text-center py-2">
<div class="container mx-auto">
<a href="https://github.com/typicode/mistcss" class="text-white">Check my new project <strong>💧 MistCSS</strong> write React components with 50% less code</a>
</div>
</div>
<header class="
        container
        mx-auto
        max-w-4xl
        flex flex-col
        md:flex-row
        justify-between
        py-one
        mb-three
      ">
<h1>
<a href="/" class="font-bold no-underline">JSONPlaceholder</a>
</h1>
<nav>
<ul class="flex">
<li><a href="/guide" class="mr-4 no-underline">Guide</a></li>
<li>
<a href="https://github.com/sponsors/typicode" class="mr-4 no-underline">Sponsor this project</a
            >
</li>
<li>
<a href="https://blog.typicode.com" class="mr-4 no-underline">Blog</a
            >
</li>
<li>
<a href="https://my-json-server.typicode.com" class="no-underline">My JSON Server</a
            >
</li>
</ul>
</nav>
</header>
<div>

<section id="hero" class="-mt-three py-20 mb-six -mx-2">
<div class="container mx-auto max-w-4xl">
<span class="text-6xl bold">{JSON} Placeholder</span>
<h1 class="mt-two text-lg">
Free fake and reliable API for testing and prototyping.
</h1>
<p class="mb-one text-lg">
Powered by
<a href="https://github.com/typicode/json-server">JSON Server</a>
+
<a href="https://github.com/typicode/lowdb">LowDB</a>.
</p>
<p><b>Serving ~3 billion requests each month</b>.</p>
</div>
</section>

<section class="container mx-auto max-w-4xl mb-six">
<h2 class="text-2xl mb-one">Sponsors</h2>
<p class="mb-two">
JSONPlaceholder is supported by the following companies and
<a href="https://github.com/sponsors/typicode">Sponsors</a> on GitHub, check
them out 💖
</p>
<p>
<a href="https://mockend.com" target="_blank">
<img src="mockend.svg" class="mb-two" style="height: 100px" />
</a>
</p>
<p>
<a href="https://zuplo.link/json-server-web" target="_blank">
<img src="https://github.com/typicode/json-server/assets/5502029/928b7526-0fdf-46ae-80d9-27fa0ef5f430" class="mb-two" style="height: 100px" />
</a>
</p>
<p class="my-two">
<a href="https://github.com/sponsors/typicode">Your company logo here</a>
</p>
</section>

<section class="container mx-auto max-w-4xl mb-four">
<h2 class="text-2xl mb-one">Try it</h2>
<p>Run this code here, in a console or from any site:</p>
<pre><code id="example" class="language-javascript">fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then(response => response.json())
      .then(json => console.log(json))</code></pre>
<button id="run-button" class="
      bg-black
      hover:bg-gray-700
      text-white
      font-bold
      py-quarter
      my-quarter
      px-4
      rounded
    ">
Run script
</button>
<pre><code id="result" class="language-javascript">{}</code></pre>
<p id="run-message" class="invisible">
Congrats! You've made your first call to JSONPlaceholder. 😃 🎉
</p>
<div class="horizontal flat adaptive" data-ea-publisher="jsonplaceholdertypicodecom" data-ea-style="stickybox" data-ea-keywords="javascript|typescript|mobile|react|vue|frontend|front-end|backend|back-end"></div>
</section>
<main class="container mx-auto max-w-4xl"><h2>When to use</h2>
<p>JSONPlaceholder is a free online REST API that you can use <strong>whenever you need some fake data</strong>. It can be in a README on GitHub, for a demo on CodeSandbox, in code examples on Stack Overflow, ...or simply to test things locally.</p>
<h2>Resources</h2>
<p>JSONPlaceholder comes with a set of 6 common resources:</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="/posts">/posts</a></td>
<td>100 posts</td>
</tr>
<tr>
<td><a href="/comments">/comments</a></td>
<td>500 comments</td>
</tr>
<tr>
<td><a href="/albums">/albums</a></td>
<td>100 albums</td>
</tr>
<tr>
<td><a href="/photos">/photos</a></td>
<td>5000 photos</td>
</tr>
<tr>
<td><a href="/todos">/todos</a></td>
<td>200 todos</td>
</tr>
<tr>
<td><a href="/users">/users</a></td>
<td>10 users</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: resources have relations. For example: posts have many comments, albums have many photos, ... see <a href="/guide">guide</a> for the full list.</p>
<h2>Routes</h2>
<p>All HTTP methods are supported. You can use http or https for your requests.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><a href="/posts">/posts</a></td>
</tr>
<tr>
<td>GET</td>
<td><a href="/posts/1">/posts/1</a></td>
</tr>
<tr>
<td>GET</td>
<td><a href="/posts/1/comments">/posts/1/comments</a></td>
</tr>
<tr>
<td>GET</td>
<td><a href="/comments?postId=1">/comments?postId=1</a></td>
</tr>
<tr>
<td>POST</td>
<td>/posts</td>
</tr>
<tr>
<td>PUT</td>
<td>/posts/1</td>
</tr>
<tr>
<td>PATCH</td>
<td>/posts/1</td>
</tr>
<tr>
<td>DELETE</td>
<td>/posts/1</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: see <a href="/guide">guide</a> for usage examples.</p>
<h2>Use your own data</h2>
<p>With our sponsor <a href="https://mockend.com">Mockend</a> and a simple GitHub repo, you can have your own fake online REST server in seconds.</p>
</main>
<script>
  // Use http or https based on location.protocol
  var example = document.getElementById('example')
  example.textContent = example.textContent.replace('http:', location.protocol)

  // Highlight result element
  var result = document.getElementById('result')

  // Run example
  var runButton = document.getElementById('run-button')
  runButton.onclick = function () {
    var root = location.protocol + '//jsonplaceholder.typicode.com'
    var runMessage = document.getElementById('run-message')

    fetch('https://jsonplaceholder.typicode.com/todos/1')
      .then((response) => response.json())
      .then((json) => {
        var str = JSON.stringify(json, null, '  ')

        // Format result
        result.innerHTML = Prism.highlight(
          str,
          Prism.languages.javascript,
          'javascript'
        )

        runMessage.className = ''
      })
  }
</script>
</div>

<footer class="container mx-auto max-w-4xl mt-four">
<div class="mb-one">
<a href="https://github.com/users/typicode/sponsorship">
<strong>You can sponsor this project (and others) on GitHub</strong>
</a>
</div>
<div class="mb-one">
Coded and maintained with ❤️ by
<a href="https://github.com/typicode">typicode</a> © 2024
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
</body>
</html>
